<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jupiter</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section>
        <header>
            <div class="social links">
            <nav>
                <ul>
                    <li>
                        <a href="./planetas.html" title="ir para pagina inicial planetas">Página inicial |</a>
                    </li>
                    <li>
                        <a href="./mercurio.html" title="ir para pagina mercurio"> Mercúrio |</a>
                    </li>
                    <li>
                        <a href="./venus.html" title="ir para pagina venus"> Vênus |</a>
                    </li>
                    <li>
                        <a href="terra.html" title="ir para pagina terra"> Terra |</a>
                    </li>
                    <li>
                        <a href="./marte.html" title="ir para pagina marte"> Marte |</a>
                    </li>
                    <li>
                        <a href="./saturno.html" title="ir para pagina saturno"> Saturno |</a>
                    </li>
                    <li>
                        <a href="urano.html" title="ir para pagina urano"> Urano |</a>
                    </li>
                    <li>
                        <a href="netuno.html" title="ir para pagina netuno"> Netuno |</a>
                    </li>
                    <li>
                        <a href="plutão.html" title="ir para pagina plutão"> Plutão </a>
                    </li>
                </ul>
            </nav>
        </header>
    </section>
    <section id="universo">
        <div class="jupiter">
            <header>
                <h1>"Planeta Júpiter"</h1> 
            </header>
        </div>
            <div class="articles5">
                <article>
                    <p>"Júpiter é o maior planeta do Sistema Solar, estando situado entre Marte e Saturno. Seu tamanho rende-lhe vários satélites naturais orbitando ao seu redor, 
                        cerca de 70. Durante a noite, esse planeta pode ser visto a olho nu, sendo a segunda estrela mais brilhante, atrás apenas de Vênus,
                        o segundo planeta na ordem usando-se o Sol como referência."</p>
                        
                        <h3>Características gerais sobre Jupiter:</h3>
                            <nav>
                                <ul>
                                <hr>
                                    <li>Diâmetro equatorial: 142,984 km</li>
                                <hr>
                                    <li>Área da superfície: 6.14x1010 km2</li>
                                <hr>
                                    <li>Massa: 1.899x1027 kg</li>
                                <hr>
                                    <li>Distância do Sol: 778.330.000 km</li>
                                <hr>
                                    <li>Satélites naturais: estima-se que Júpiter tenha entre 60 e 70 satélites conhecidos. Quatro foram apelidados de Luas Galileanas, pois foram descobertas, em 1610, por Galileu Galilei. Ganímedes, Calisto, Io e Europa são seus nomes. A primeira é um pouco maior que Mercúrio, e as outras três são semelhantes à nossa Lua.</li>
                                <hr>
                                    <li>Período de rotação: aproximadamente 10 horas</li>
                                <hr>
                                    <li>Período de translação: aproximadamente 12 anos</li>
                                <hr>
                                    <li>Temperatura média: -121,1 °C</li>
                                <hr>
                                    <li>Composição atmosférica: a atmosfera de Júpiter é composta, basicamente, por dois gases: 86% de hidrogênio e 14% de hélio. Há, de forma ínfima, a presença de metano, amoníaco, vapor d’água e sulfureto de hidrogênio.</li>
                                <hr>
                                </ul> 
                            </nav>
                            <img src="imagens/jupter.jpg" alt="planeta jupiter">
                </article>
            </div>
    </section>
</body>
</html>